<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<body>
    <div th:fragment="footer">
        <footer style="position: absolute; bottom: 0; height: 60px; line-height: 60px;" class="footer bg-light-subtle w-100">
            <div class="row">
                <div class="col-sm-8">2023 Sebastian Ramos</div>
                <div class="col-sm-4 text-right">Hello App v2</div>
            </div>

        </footer>

    </div>
</body>
</html>