<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">

<body>
    <div th:fragment="navbar">
        <nav class="navbar navbar-light bg-warning">
            <h1 class="navbar-brand mb-0">Hello World Application</h1>
        </nav>

    </div>

</body>
</html>